# FilmsDataBase

./: FilmesDataBase.sln
FDB.UsersAPI/: FDB.UsersAPI.csproj  Program.cs  Startup.cs  UserDataBase.db
FDB.UsersAPI/Controllers/: LoginController.cs  RegisterController.cs
FDB.UsersAPI/Data/: UserDbContext.cs
FDB.UsersAPI/Data/Dtos/: CreateUserDto.cs
FDB.UsersAPI/Data/Request/: LoginRequest.cs
FDB.UsersAPI/Migrations/: 20220425163048_UpdateDb.Designer.cs  20220425163048_UpdateDb.cs  20220426175651_teste.Designer.cs  20220426175651_teste.cs  UserDbContextModelSnapshot.cs
FDB.UsersAPI/Models/: Token.cs  User.cs
FDB.UsersAPI/Profiles/: UserProfile.cs
FDB.UsersAPI/Properties/: launchSettings.json
FDB.UsersAPI/Services/: LoginService.cs  RegisterService.cs  TokenService.cs
